<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.topse</groupId>
  <artifactId>linetracer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>linetracer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
    <dependency>
    	<groupId>ev3.classes</groupId>
    	<artifactId>ev3classes</artifactId>
    	<version>0.9.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>ev3.dbus</groupId>
    	<artifactId>dbusjava</artifactId>
    	<version>0.9.1</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
             <author>true</author>
             <source>1.7</source>
             <encoding>UTF-8</encoding>
             <charset>UTF-8</charset>
             <docencoding>UTF-8</docencoding>
          </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
        		<archive>
        			<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
        			<manifest>
        				<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
        				<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
        			</manifest>
        		</archive>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
